{
  "name": "TSAVAppRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint:fix": "eslint --fix src --ext ts,tsx",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write src",
    "clean": "cd android && ./gradlew clean && cd .. && rm -rf $TMPDIR/metro-* $TMPDIR/react-native-* && rm -rf node_modules yarn.lock && yarn install && yarn start"
  },
  "dependencies": {
    "@react-native-vector-icons/material-design-icons": "^12.3.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@tanstack/react-query": "^5.89.0",
    "add": "^2.0.6",
    "axios": "^1.12.2",
    "i18next": "^25.5.2",
    "intl-pluralrules": "^2.0.1",
    "nativewind": "^2.0.0",
    "react": "18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.75.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-drawer-layout": "^4.1.13",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keychain": "^10.0.0",
    "react-native-mmkv": "2.12.2",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.5.0",
    "react-native-svg": "^15.13.0",
    "react-native-vector-icons": "^10.3.0",
    "yarn": "^1.22.22",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native-vector-icons/feather": "^12.3.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/eslint-config": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "^18.2.6",
    "@types/react-native-dotenv": "^0.2.2",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.6.3",
    "prettier": "^3.6.2",
    "react-test-renderer": "18.3.1",
    "tailwindcss": "3.3.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
