{
  // Format bằng Prettier khi save
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Chạy ESLint fix khi save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // Bật validation cho TypeScript + TSX
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Giới hạn độ dài dòng như trong .prettierrc
  "editor.rulers": 100,

  // Tránh conflict với formatter khác
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
